{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Audience": "",
    "Authority": ""
  },
  "GoogleApiKey": "",
  "DatabaseConnection": "Server=localhost;Database=WorkerProfiles-TEST;User=sa;password=akopo12%$;MultipleActiveResultSets=true"
}
