{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Audience": "<AUTH0 AUDIENCE>",
    "Authority": "<AUTH0 AUTHORITY>"
  },
  "GoogleApiKey": "<GEOLOCATION API KEY>",
  "DatabaseConnection": "Server=localhost;Database=WorkerProfiles;User=<DB _USER>;password=<DB PASS>;MultipleActiveResultSets=true"
}
