{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Audience": "<AUTH0 AUDIENCE>",
    "Authority": "<AUTH0 AUTHORITY>"
  },
  "GoogleApiKey": "<GEOLOCATION API KEY>"
}
